<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="darkGray">#333533</color>
    <color name="lightGray">#EEE</color>
    <color name="orange">#FF9800</color>
    <color name="darkerorange">#BD7203</color>
    <color name="blue">#3F51B5</color>
    <color name="lighterblue">#078BC6</color>
    <color name="springorange">#F27C36</color>
    <color name="springblue">#003062</color>

</resources>