<resources>
    <string name="app_name">AndroidVMS</string>
    <string name="title_activity_complaint">ComplaintActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string-array name="BookingSlots">
        <item>NINE</item>
        <item>TEN</item>
        <item>ELEVEN</item>
        <item>TWELVE</item>
        <item>THIRTEEN</item>
        <item>FOURTEEN</item>
        <item>FIFTEEN</item>
        <item>SIXTEEN</item>
    </string-array>

    <string-array name="misuseType">
        <item>CLEANLINESS</item>
        <item>VANDALISE</item>
        <item>HOGGING</item>
        <item>MISUSE</item>

    </string-array>
    <string name="title_activity_time_extension">TimeExtensionActivity</string>
    <string name="emptyDuration">Please enter duration between 1 to 180</string>
    <string name="emptyPax">Please enter pax between 1 to 99</string>

</resources>