<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".ViewBookingActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/booking_toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="horizontal"
            >
            <TextView
                android:text="Status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="10dp"
                android:background="#EF7C00"
                android:textColor="@color/white"/>

            <TextView
                android:text="Room"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="10dp"
                android:background="#EF7C00"
                android:textColor="@color/white"/>

            <TextView
                android:text="Date/Time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="10dp"
                android:background="#EF7C00"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="10dp"
                android:background="#EF7C00"
                android:textColor="@color/white"/>

        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="#e5e5ff"
            android:dividerHeight="1dp"
            android:layout_weight="93"/>
        <TextView
            android:id="@+id/blankViewText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/white"
            android:textSize="20sp"
            android:text="No bookings available"
            android:visibility="gone">
        </TextView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        >

        <include
            layout="@layout/main_nav_drawer"/>



    </RelativeLayout>








</androidx.drawerlayout.widget.DrawerLayout>