<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".CheckInActivity"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/headers">

                <TextView
                    android:text="Duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:background="#EF7C00"
                    android:textColor="@color/white"/>

                <TextView
                    android:text="Room"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:background="#EF7C00"
                    android:textColor="@color/white"/>

                <TextView
                    android:text="Date/Time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:background="#EF7C00"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:background="#EF7C00"
                    android:textColor="@color/white"/>


            </LinearLayout>

            <ListView
                android:id="@+id/listViewSelectBooking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/headers"
                android:divider="#e5e5ff"
                android:dividerHeight="1dp" />
            <TextView
                android:id="@+id/blankViewText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/white"
                android:textSize="20sp"
                android:text="No bookings available"
                android:visibility="gone">
            </TextView>

        </RelativeLayout>




    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        >

        <include
            layout="@layout/main_nav_drawer"/>



    </RelativeLayout>








</androidx.drawerlayout.widget.DrawerLayout>