<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="2"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tvStatusIcon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:layout_weight="2"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvRoom"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:padding="10dp"
        android:paddingLeft="25dp"
        android:gravity="center"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/tvTimeslot"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="0"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="0.5"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>


</LinearLayout>
