<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="364"
    android:viewportHeight="364">
  <path
      android:fillColor="#FF000000"
      android:pathData="M350,60.5h-50c-7.72,0 -14,6.28 -14,14v225c0,7.72 6.28,14 14,14h50c7.72,0 14,-6.28 14,-14v-225C364,66.78 357.72,60.5 350,60.5zM325.86,166.5c-11.23,0 -20.33,-9.1 -20.33,-20.33s9.1,-20.33 20.33,-20.33s20.33,9.1 20.33,20.33S337.09,166.5 325.86,166.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M230,50.5H30c-16.54,0 -30,13.46 -30,30v149c0,16.54 13.46,30 30,30h79v21.76c0,0.67 -0.47,1.24 -0.85,1.24H52.35C46.09,282.5 41,287.33 41,293.27v9.23c0,5.96 5.2,11 11.35,11h156.6c6.09,0 11.05,-4.93 11.05,-11v-9.23c0,-6.04 -4.85,-10.77 -11.05,-10.77h-55.8c-0.52,0 -1.15,-0.68 -1.15,-1.24V259.5h78c16.54,0 30,-13.46 30,-30v-149C260,63.96 246.54,50.5 230,50.5zM230,80.5l0.02,133H30v-133H230z"/>
</vector>
