<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M324.27,119.74c4.71,0 8.53,-3.82 8.53,-8.53v-51.2c0,-4.71 -3.82,-8.53 -8.53,-8.53s-8.53,3.82 -8.53,8.53v51.2C315.73,115.91 319.56,119.74 324.27,119.74z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M324.27,222.13c-4.71,0 -8.53,3.82 -8.53,8.53c0,4.71 3.82,8.53 8.53,8.53c9.41,0 17.07,7.65 17.07,17.07c0,4.71 3.82,8.53 8.53,8.53s8.53,-3.82 8.53,-8.53C358.4,237.44 343.09,222.13 324.27,222.13z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M266.63,122.88c1.26,3.46 4.53,5.61 8.02,5.61c0.96,0 1.95,-0.17 2.92,-0.52c4.42,-1.61 6.71,-6.51 5.09,-10.94l-17.52,-48.11c-1.6,-4.43 -6.5,-6.72 -10.93,-5.09c-4.43,1.61 -6.72,6.5 -5.1,10.93L266.63,122.88z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M370.96,127.97c0.96,0.35 1.95,0.52 2.92,0.52c3.49,0 6.76,-2.16 8.02,-5.61l17.52,-48.11c1.61,-4.43 -0.67,-9.33 -5.1,-10.94c-4.44,-1.61 -9.33,0.67 -10.93,5.09l-17.52,48.11C364.25,121.46 366.53,126.36 370.96,127.97z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M324.27,188c-37.64,0 -68.27,30.63 -68.27,68.27c0,37.64 30.63,68.27 68.27,68.27c37.64,0 68.27,-30.63 68.27,-68.27C392.53,218.63 361.91,188 324.27,188zM324.27,307.47c-28.24,0 -51.2,-22.96 -51.2,-51.2c0,-28.24 22.96,-51.2 51.2,-51.2c28.24,0 51.2,22.96 51.2,51.2C375.47,284.51 352.5,307.47 324.27,307.47z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M412.03,151.68c1.6,1.34 3.54,2 5.48,2c2.43,0 4.86,-1.04 6.55,-3.05l32.91,-39.21c3.03,-3.61 2.56,-8.99 -1.05,-12.02c-3.61,-3.02 -8.99,-2.56 -12.02,1.05l-32.91,39.2C407.95,143.26 408.42,148.65 412.03,151.68z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M324.27,153.87c-56.47,0 -102.4,45.94 -102.4,102.4s45.94,102.4 102.4,102.4c56.47,0 102.4,-45.94 102.4,-102.4S380.73,153.87 324.27,153.87zM324.27,341.6c-47.05,0 -85.33,-38.28 -85.33,-85.33s38.28,-85.33 85.33,-85.33s85.33,38.28 85.33,85.33S371.32,341.6 324.27,341.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M224.48,150.63c1.69,2.01 4.11,3.05 6.55,3.05c1.94,0 3.88,-0.66 5.48,-2c3.61,-3.03 4.08,-8.41 1.05,-12.03l-32.91,-39.22c-3.03,-3.6 -8.41,-4.07 -12.02,-1.05c-3.61,3.03 -4.08,8.41 -1.05,12.02L224.48,150.63z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M59.73,273.33h102.4c4.71,0 8.53,-3.82 8.53,-8.53s-3.82,-8.53 -8.53,-8.53h-102.4c-4.71,0 -8.53,3.82 -8.53,8.53S55.02,273.33 59.73,273.33z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M162.39,392.8c4.72,0 8.53,-3.82 8.53,-8.53s-3.81,-8.53 -8.53,-8.53h-0.09c-4.71,0 -8.49,3.82 -8.49,8.53S157.68,392.8 162.39,392.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M94.12,375.74h-0.09c-4.71,0 -8.49,3.82 -8.49,8.53s3.87,8.53 8.58,8.53c4.72,0 8.53,-3.82 8.53,-8.53S98.84,375.74 94.12,375.74z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M469.33,205.07h-25.6c-4.71,0 -8.53,3.82 -8.53,8.53s3.82,8.53 8.53,8.53h25.6c12.44,0 25.6,13.16 25.6,25.6v153.6c0,12.44 -13.16,25.6 -25.6,25.6H435.2c-4.71,0 -8.53,3.82 -8.53,8.53v16.53c0,4.72 3.82,8.53 8.53,8.53s8.53,-3.81 8.53,-8.53v-8h25.6c21.93,0 42.67,-20.74 42.67,-42.67v-153.6C512,225.8 491.26,205.07 469.33,205.07z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M76.8,426.94H42.67c-12.44,0 -25.6,-13.16 -25.6,-25.6v-153.6c0,-12.44 13.16,-25.6 25.6,-25.6H204.8c4.71,0 8.53,-3.82 8.53,-8.53s-3.82,-8.53 -8.53,-8.53H42.67C20.74,205.07 0,225.8 0,247.74v153.6c0,21.93 20.74,42.67 42.67,42.67h25.6v8c0,4.72 3.82,8.53 8.53,8.53s8.53,-3.81 8.53,-8.53v-16.53C85.33,430.76 81.51,426.94 76.8,426.94z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M401.07,426.94H110.93c-4.71,0 -8.53,3.82 -8.53,8.53s3.82,8.53 8.53,8.53h290.13c4.71,0 8.53,-3.82 8.53,-8.53S405.78,426.94 401.07,426.94z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M128.17,375.74c-4.71,0 -8.49,3.82 -8.49,8.53s3.87,8.53 8.58,8.53c4.72,0 8.53,-3.82 8.53,-8.53s-3.81,-8.53 -8.53,-8.53H128.17z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M59.73,307.47h102.4c4.71,0 8.53,-3.82 8.53,-8.53s-3.82,-8.53 -8.53,-8.53h-102.4c-4.71,0 -8.53,3.82 -8.53,8.53S55.02,307.47 59.73,307.47z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M170.67,333.07c0,-4.71 -3.82,-8.53 -8.53,-8.53h-102.4c-4.71,0 -8.53,3.82 -8.53,8.53s3.82,8.53 8.53,8.53h102.4C166.84,341.6 170.67,337.78 170.67,333.07z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M59.9,375.74c-4.71,0 -8.49,3.82 -8.49,8.53s3.87,8.53 8.58,8.53c4.72,0 8.53,-3.82 8.53,-8.53s-3.81,-8.53 -8.53,-8.53H59.9z"/>
</vector>
