<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Team 5 VMS</title>
	<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
	<script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="/bootstrap/js/popper.min.js"></script>
	<script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="/bootstrap/js/jquery.min.js"></script>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<style type="text/css">
		.container-fluid {
			padding: 60px 50px;
		}

		.mylink a {
			text-decoration: none;
			color: white;
			background-color: #003062;
		}

		.mylink a:hover {
			color: #003062;
			background-color: white;
			border-color: #003062;
		}

		.btnorange {
			background-color: #F27C36;
			color: white;
		}

		.btnorange:hover {
			background-color: white;
			color: #F27C36;
			border-color: #F27C36;
		}

		html {
			position: relative;
			min-height: 100%;
		}

		body {
			margin-bottom: 100px;
		}

		footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 56px;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-sm bg-light navbar-light">
		<img src="/image/logo.png" height="60px" style="vertical-align:middle;">
		<nav class="my_menu navbar navbar-expand-sm navbar-light bg-light">
			<div class="d-flex w-100">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar9">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>
			<div class="d-flex w-100">
				&nbsp;
			</div>
		</nav>
		<span class="navbar-nav ml-auto">
			Welcome&nbsp;&nbsp;&nbsp;&nbsp;
		</span>
		<a class="btn btnorange" th:href="@{/logout}">Logout</a>
	</nav>
	<div class="container-fluid text-center">

		<div class="row mb-5">
			<div class="col-sm-3">
			</div>
			<div class="col-sm-3 mylink">
				<i class='fas fa-book-reader' style='font-size:36px; color:#003062'></i>
				<h4>ROOMS</h4>
				<a class="btn" th:href="@{/admin/rooms/list}">
					Manage Rooms
				</a>
			</div>
			<div class="col-sm-3 mylink">
				<i class="fas fa-user-alt" style='font-size:36px; color:#003062'></i>
				<h4>STUDENTS</h4>
				<a class="btn" th:href="@{/admin/students/list}">
					Manage Students
				</a>
			</div>
		</div>
		<div class="row mt-5">
			<div class="col-sm-6 mylink">
				<i class='fas fa-book' style='font-size:36px; color:#003062'></i>
				<h4>BOOKINGS</h4>
				<a class="btn" href="#" id="bookings">
					Manage Bookings
				</a>
			</div>
			<div class="col-sm-6 mylink">
				<i class='fas fa-edit' style='font-size:36px; color:#003062'></i>
				<h4>REPORTS</h4>
				<a class="btn" href="#" id="reports">
					Manage Reports
				</a>
			</div>
		</div>
	</div>
	<footer class="page-footer">
		<div class="footer-copyright text-center py-3" style="color:white; background-color: #003062">
			VMS Copyright &copy; 2022
		</div>
	</footer>
</body>
<script>
	$("#bookings").on('click', function () {
		location.href = "http://localhost:3000/admin/bookings";
	});
	$("#reports").on('click', function () {
		location.href = "http://localhost:3000/admin/reports";
	});
</script>

</html>