spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:mysql://localhost:3306/vms?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=09J80j90
spring.thymeleaf.mode=HTML
spring.session.store-type=none
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
